C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.080%2FDESCRIPTION="DF577634"
C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.359%2Fintroduction.Rmd="57B1E355"
C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.502%2Fbinomial.R="5D30E1EE"
C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.628%2FNAMESPACE="B96D04E4"
C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.642%2Ftest_private_aux.R="BB24FA28"
C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.723%2Ftest_main.R="36C310A6"
C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.855%2Ftestthat.R="9032700D"
C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.913%2FDESCRIPTION="56D4BAD8"
C%3A%2FUsers%2FYi-Chieh%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.943%2Ftest_private_checkers.R="7B1407D6"
C%3A%2FUsers%2FYi-Chieh%2FDownloads%2F.Rbuildignore="415571E5"
C%3A%2FUsers%2FYi-Chieh%2FDownloads%2Fdevtools-flow.R="3F7B1887"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2F.Rbuildignore="8C1F7AE6"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2FDESCRIPTION="2A65551C"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2FNAMESPACE="2E793936"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2FR%2Fbinomial.R="AE1FBC0D"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2FR%2Fhello.R="4ECC2163"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2FREADME.md="44F4F937"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="16FE297"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Fauxiliary_functions.R="482B08B2"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Fchecker_functions.R="48A86702"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Fmain_functions.R="1F02FDC0"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="D9B0FCC8"
D%3A%2FUC%20Berkeley_Berkeley%20International%20Study%20Program%2FCourses%2FSpring%202019%2FSTAT%20133_Concepts%20in%20Computing%20with%20Data%2FWork-Out%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="34A6F918"
