  team_name          game_date             season         period     minutes_remaining
 Length:915         Length:915         Min.   :2016   Min.   :1.00   Min.   : 0.000   
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.00   1st Qu.: 2.000   
 Mode  :character   Mode  :character   Median :2016   Median :2.00   Median : 6.000   
                                       Mean   :2016   Mean   :2.34   Mean   : 5.833   
                                       3rd Qu.:2016   3rd Qu.:3.00   3rd Qu.: 9.000   
                                       Max.   :2016   Max.   :4.00   Max.   :11.000   
                                                                                      
 seconds_remaining shot_made_flag                 action_type           shot_type  
 Min.   : 0.00     Length:915         Jump Shot         :348   2PT Field Goal:643  
 1st Qu.:13.00     Class :character   Pullup Jump shot  :114   3PT Field Goal:272  
 Median :27.00     Mode  :character   Fadeaway Jump Shot: 48                       
 Mean   :28.02                        Layup Shot        : 35                       
 3rd Qu.:43.00                        Driving Layup Shot: 34                       
 Max.   :59.00                        Running Layup Shot: 30                       
                                      (Other)           :306                       
 shot_distance                     opponent         x                 y         
 Min.   : 0.00   Portland Trail Blazers: 70   Min.   :-246.00   Min.   :-39.00  
 1st Qu.: 2.00   Los Angeles Clippers  : 61   1st Qu.: -29.00   1st Qu.: 11.00  
 Median :14.00   Oklahoma City Thunder : 61   Median :   0.00   Median : 80.00  
 Mean   :13.12   New Orleans Pelicans  : 55   Mean   :  11.43   Mean   : 98.54  
 3rd Qu.:24.00   Denver Nuggets        : 51   3rd Qu.:  73.50   3rd Qu.:173.50  
 Max.   :58.00   Los Angeles Lakers    : 50   Max.   : 240.00   Max.   :572.00  
                 (Other)               :567                                     
     name               minute     
 Length:915         Min.   : 1.00  
 Class :character   1st Qu.:11.00  
 Mode  :character   Median :23.00  
                    Mean   :22.25  
                    3rd Qu.:32.00  
                    Max.   :48.00  
                                   
